Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Commons Math
Upstream-Contact: http://commons.apache.org/math/team-list.html
Source: http://www.apache.org/dist/commons/math/source/

Files: *
Copyright: 2001-2016, The Apache Software Foundation
License: Apache-2.0

Files: src/main/java/org/apache/commons/math3/optim/univariate/BracketFinder.java
       src/main/java/org/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer.java
Copyright: 2003-2009, SciPy Developers
License: Apache-2.0
Comment: These classes are based on the Python code in module "optimize.py"
 (version 0.5) developed by Travis E. Oliphant for the SciPy library
 (http://www.scipy.org/)

Files: src/main/java/org/apache/commons/math3/optim/linear/LinearConstraint.java
       src/main/java/org/apache/commons/math3/optim/linear/LinearObjectiveFunction.java
       src/main/java/org/apache/commons/math3/optim/linear/LinearOptimizer.java
       src/main/java/org/apache/commons/math3/optim/linear/Relationship.java
       src/main/java/org/apache/commons/math3/optim/linear/SimplexSolver.java
       src/main/java/org/apache/commons/math3/optim/linear/SimplexTableau.java
Copyright: 2009, Google Inc.
License: Apache-2.0
Comment: These classes include software developed by Benjamin McCann
 (http://www.benmccann.com)

Files: src/main/java/org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator.java
Copyright: 2004, Ernst Hairer
License: Apache-2.0
  This implementation is basically a reimplementation in Java of the
  <http://www.unige.ch/math/folks/hairer/prog/nonstiff/odex.f>
  fortran code by E. Hairer and G. Wanner. The redistribution policy
  for this code is available <a
  <http://www.unige.ch/~hairer/prog/licence.txt>, for
  convenience, it is reproduced below.
  .
  ---------- http://www.unige.ch/~hairer/prog/licence.txt ----------
  Copyright (c) 2004, Ernst Hairer
  .
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:
  .
  - Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
  .
  - Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
  .
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ---------- http://www.unige.ch/~hairer/prog/licence.txt ----------

Files: src/main/java/org/apache/commons/math3/optimization/general/LevenbergMarquardtOptimizer.java
       src/test/java/org/apache/commons/math3/optimization/general/GaussNewtonOptimizerTest.java
       src/test/java/org/apache/commons/math3/optimization/general/LevenbergMarquardtOptimizerTest.java
       src/test/java/org/apache/commons/math3/optimization/general/MinpackTest.java
       src/test/java/org/apache/commons/math3/optimization/general/NonLinearConjugateGradientOptimizerTest.java
Copyright: 1999, University of Chicago
License: Apache-2.0 or netlib
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in `/usr/share/common-licenses/Apache-2.0'
  .
  The resolution engine is a simple translation of the MINPACK
  <http://www.netlib.org/minpack/lmder.f> routine with minor
  changes. The changes include the over-determined resolution and the Q.R.
  decomposition which has been rewritten following the algorithm described in the
  P. Lascaux and R. Theodor book "Analyse numérique matricielle
  appliquée à l'art de l'ingénieur", Masson 1986. The
  redistribution policy for MINPACK is available
  <http://www.netlib.org/minpack/disclaimer>, for convenience, it
  is reproduced below.
  .
  ---------- http://www.netlib.org/minpack/disclaimer ----------
  Minpack Copyright Notice (1999) University of Chicago.  All rights reserved
  .
  Redistribution and use in source and binary forms, with or
  without modification, are permitted provided that the
  following conditions are met:
  .
  1. Redistributions of source code must retain the above
  copyright notice, this list of conditions and the following
  disclaimer.
  .
  2. Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials
  provided with the distribution.
  .
  3. The end-user documentation included with the
  redistribution, if any, must include the following
  acknowledgment:
  .
  "This product includes software developed by the
  University of Chicago, as Operator of Argonne National
  Laboratory.
  .
  Alternately, this acknowledgment may appear in the software
  itself, if and wherever such third-party acknowledgments
  normally appear.
  .
  4. WARRANTY DISCLAIMER. THE SOFTWARE IS SUPPLIED "AS IS"
  WITHOUT WARRANTY OF ANY KIND. THE COPYRIGHT HOLDER, THE
  UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND
  THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE
  OR NON-INFRINGEMENT, (2) DO NOT ASSUME ANY LEGAL LIABILITY
  OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR
  USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF
  THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4)
  DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION
  UNINTERRUPTED, THAT IT IS ERROR-FREE OR THAT ANY ERRORS WILL
  BE CORRECTED.
  .
  5. LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGHT
  HOLDER, THE UNITED STATES, THE UNITED STATES DEPARTMENT OF
  ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT,
  INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF
  ANY KIND OR NATURE, INCLUDING BUT NOT LIMITED TO LOSS OF
  PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER
  SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT
  (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR OTHERWISE,
  EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE
  POSSIBILITY OF SUCH LOSS OR DAMAGES.
  ---------- http://www.netlib.org/minpack/disclaimer ----------

Files: src/main/java/org/apache/commons/math3/random/MersenneTwister.java
Comment: This class includes software translated from the 2002-01-26
 version of the Mersenne-Twister generator written in C by Makoto Matsumoto
 and Takuji Nishimura.
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura
License: Apache-2.0 or BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
 .
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
 .
   3. The names of its contributors may not be used to endorse or promote
      products derived from this software without specific prior written
      permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: src/test/java/org/apache/commons/math3/exception/util/LocalizedFormatsTest.java
       src/main/java/org/apache/commons/math3/analysis/interpolation/HermiteInterpolator.java
Copyright: 2010, CS Systèmes d'Information
License: Apache-2.0

Files: debian/*
Copyright: 2008-2011, Damien Raude-Morvan <drazzib@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in `/usr/share/common-licenses/Apache-2.0'.
